; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sonoff-basic-current, sonoff-basic-testing, sonoff-basic-latest

# ------------------------------------------------------------------------------
# COMMON SETTINGS
# ------------------------------------------------------------------------------

[common]
# Do not confuse PlatformIO's ESP8266 development platform with Arduino Core for
# ESP8266.
arduino_core_2_3_0 = espressif8266@1.5.0
arduino_core_2_4_0 = espressif8266@1.6.0
arduino_core_2_4_1 = espressif8266@1.7.3
arduino_core_2_4_2 = espressif8266@1.8.0
arduino_core_2_5_0 = espressif8266@2.0.4
arduino_core_2_5_1 = espressif8266@2.1.1
arduino_core_2_5_2 = espressif8266@2.2.2

# We use Arduino Core 2.4.2 (PlatformIO 1.8.0) as default
platform_current = espressif8266@1.8.0
platform_testing = espressif8266@2.0.4
platform_latest = espressif8266@2.2.2

board_1m = esp01_1m
board_4m = esp12e
board_nodemcu = nodemcuv2

build_flags = -DSMARTY_BUILD_VERSION=\"0.1.0\" -DSMARTY_BUILD_TIME=$UNIX_TIME
build_flags_1m64 = ${common.build_flags} -Wl,-Teagle.flash.1m64.ld
build_flags_4m1m = ${common.build_flags} -Wl,-Teagle.flash.4m1m.ld
build_flags_nodemcu = ${common.build_flags} -Wl,-Teagle.flash.4m1m.ld

# ------------------------------------------------------------------------------
# ENV SETTINGS
# ------------------------------------------------------------------------------

[env]
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps =
  64@5.10.1   ;ArduinoJson
  617@2.4.3   ;MQTT
  560@5       ;Streaming

# ------------------------------------------------------------------------------
# DEVELOPMENT BOARDS
# ------------------------------------------------------------------------------

[env:nodemcu-current]
platform = ${common.platform_current}
board = ${common.board_nodemcu}
build_flags = ${common.build_flags_nodemcu} -DNODEMCU

[env:nodemcu-testing]
platform = ${common.platform_testing}
board = ${common.board_nodemcu}
build_flags = ${common.build_flags_nodemcu} -DNODEMCU

[env:nodemcu-latest]
platform = ${common.platform_latest}
board = ${common.board_nodemcu}
build_flags = ${common.build_flags_nodemcu} -DNODEMCU

# ------------------------------------------------------------------------------
# SONOFF BOARDS
# ------------------------------------------------------------------------------

[env:sonoff-basic-current]
platform = ${common.platform_current}
board = ${common.board_1m}
build_flags = ${common.build_flags_1m64} -DDEVICE_SONOFF_BASIC

[env:sonoff-basic-testing]
platform = ${common.platform_testing}
board = ${common.board_1m}
build_flags = ${common.build_flags_1m64} -DDEVICE_SONOFF_BASIC

[env:sonoff-basic-latest]
platform = ${common.platform_latest}
board = ${common.board_1m}
build_flags = ${common.build_flags_1m64} -DDEVICE_SONOFF_BASIC

[env:sonoff-s20-current]
platform = ${common.platform_current}
board = ${common.board_1m}
build_flags = ${common.build_flags_1m64} -DDEVICE_SONOFF_S20

[env:sonoff-s20-testing]
platform = ${common.platform_testing}
board = ${common.board_1m}
build_flags = ${common.build_flags_1m64} -DDEVICE_SONOFF_S20

[env:sonoff-s20-latest]
platform = ${common.platform_latest}
board = ${common.board_1m}
build_flags = ${common.build_flags_1m64} -DDEVICE_SONOFF_S20

# ------------------------------------------------------------------------------
# CUSTOM MADE BOARDS
# ------------------------------------------------------------------------------

[env:custom-v2-current]
platform = ${common.platform_current}
board = ${common.board_4m}
build_flags = ${common.build_flags_4m1m} -DDEVICE_CUSTOM_V2

[env:custom-v2-testing]
platform = ${common.platform_testing}
board = ${common.board_4m}
build_flags = ${common.build_flags_4m1m} -DDEVICE_CUSTOM_V2

[env:custom-v2-latest]
platform = ${common.platform_latest}
board = ${common.board_4m}
build_flags = ${common.build_flags_4m1m} -DDEVICE_CUSTOM_V2

[env:custom-v3-current]
platform = ${common.platform_current}
board = ${common.board_4m}
build_flags = ${common.build_flags_4m1m} -DDEVICE_CUSTOM_V3

[env:custom-v3-testing]
platform = ${common.platform_testing}
board = ${common.board_4m}
build_flags = ${common.build_flags_4m1m} -DDEVICE_CUSTOM_V3

[env:custom-v3-latest]
platform = ${common.platform_latest}
board = ${common.board_4m}
build_flags = ${common.build_flags_4m1m} -DDEVICE_CUSTOM_V3
