; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:development_board]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Werror -DMQTT_MAX_PACKET_SIZE=256 -Wl,-Tesp8266.flash.1m64.ld
lib_ldf_mode = deep
lib_deps =
  ArduinoJson@~5.10.0
  PubSubClient@~2.6
  Streaming@5
targets = upload
upload_port = 192.168.178.32
