; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:kitchen_ceiling_light]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Werror -Wl,-Teagle.flash.4m1m.ld
lib_deps =
  ArduinoJson@5.10.1
  MQTT@2.4.3
  Streaming@5
targets = upload
upload_port = 192.168.178.35
